# api-stressor

./: .gitignore  README.md  Stressor.sln
src/Stressor.App/: Program.cs  Stressor.App.csproj  StressorAppHelp.cs  StressorAppRunner.cs
src/Stressor.Core/: ConsoleSessionReporter.cs  ConsoleStyling.cs  DelayProvider.cs  HttpStressTestClient.cs  IConsoleSessionReporter.cs  IDelayProvider.cs  IHttpStressTestClient.cs  IJsonPayloadReader.cs  IStressTestRunner.cs  JsonPayloadFormatter.cs  JsonPayloadReader.cs  JsonPayloadValidationException.cs  LoadMode.cs  RequestFailureFormatter.cs  RequestOutcome.cs  ServiceCollectionExtensions.cs  SessionReport.cs  StressTestOptions.cs  StressTestOptionsValidator.cs  StressTestRunner.cs  Stressor.Core.csproj
test/Stressor.App.Tests/: Stressor.App.Tests.csproj  StressorAppHelpTests.cs  StressorAppRunnerTests.cs  TestCancellation.cs
test/Stressor.Core.Tests/: ConsoleSessionReporterTests.cs  ConsoleStylingTests.cs  HttpStressTestClientTests.cs  JsonPayloadFormatterTests.cs  JsonPayloadReaderTests.cs  RequestFailureFormatterTests.cs  SessionReportTests.cs  StressTestOptionsValidatorTests.cs  StressTestRunnerTests.cs  Stressor.Core.Tests.csproj  StubHttpMessageHandler.cs  TestCancellation.cs  TestDelayProvider.cs
